\documentclass[oneside,a4paper,12pt]{book}

 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\fancyfoot[CE,CO]{\thepage}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}
\usepackage{titlesec}
\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc,title]{appendix}
\usepackage{titletoc}
\usepackage[printonlyused,withpage]{acronym}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}
\usepackage{txfonts}
\usepackage[]{geometry}
\setlength\arrayrulewidth{0pt}
% Blank space below is for aesthetics purpose only
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{acro}

\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{color,soul}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{blindtext}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%

\usepackage[none]{hyphenat}

\begin{document}
\enlargethispage{1\baselineskip}
\vspace{\baselineskip}
\begin{Center}
\textbf{A }
\end{Center}\par
\vspace{\baselineskip}
\begin{Center}
\textbf{PROJECT REPORT ON }
\end{Center}\par

\begin{Center}
\fontsize{16pt}{14.2pt}\selectfont \textbf{\MakeUppercase{A GEO-INTELLIGENT CROP ADVISOR AND MARKET PREDICTOR SYSTEM FOR FARMERS}}
\end{Center}\par

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\begin{Center}
SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
\end{Center}\par

\begin{Center}
FOR THE FULFILLMENT OF THE REQUIREMENTS
\end{Center}\par

\begin{Center}
FOR THE AWARD OF THE DEGREE
\end{Center}\par

\begin{Center}
OF
\end{Center}\par



\setlength{\parskip}{9.96pt}
\begin{Center}
{\fontsize{14pt}{19.2pt}\selectfont \textbf{BACHELOR OF ENGINEERING \linebreak IN \linebreak ELECTRONICS AND TELECOMMUNICATION}\par}
\end{Center}\par

\begin{Center}
{\fontsize{12pt}{16.8pt}\selectfont \textbf{SUBMITTED BY}\par}
\end{Center}\par



%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{ \textbf{ADITYA VILAS CHAVAN } \par  \textbf{TEJAS GOPAL KULKARNI 
} \par  \textbf{DARSHAN VIJAY PAKHALE
} \par \textbf{ANUSHRAY NITIN PINGALE }} & 
\multicolumn{1}{p{3.01in}}{\Centering \textbf{Exam No. B190073025} \par\Centering \textbf{Exam No. B190073084} \par \Centering \textbf{Exam No. B190073108} \par \Centering \textbf{Exam No. B190073119}} \\
\hhline{~~}
\end{tabular}
 \end{table}

%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%

\begin{Center}
{\fontsize{12pt}{16.8pt}\selectfont {UNDER THE GUIDANCE OF}\par}
{\fontsize{12pt}{16.8pt}\selectfont \textbf{Prof. A. S. Najan }\par}
\end{Center}\par

%%figure 1
\begin{Center}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.5in, height=1.3in]{logo_new.jpg}
	\end{center}
\end{figure}
\end{Center} \par

\setlength{\parskip}{0.0pt}
\begin{Center}
{\fontsize{14pt}{19.2pt}\selectfont \textbf{Department of Electronics and Telecommunication Engineering
Pune Vidyarthi Griha’s College of Engineering and Technology \& G K Pate(Wani) Institute of Management, Pune -411009
 }
\end{Center}
\par
\begin{Center}
Academic Year 2023-2024
\end{Center}\par


\newpage
\begin{Center}
{\fontsize{18pt}{19.2pt}\selectfont \textbf{ Undertaking }\par}
\end{Center}\par
\\
\\
\vspace{\baselineskip}


\begin{center}
\begin{minipage}{1.0\textwidth}
\justify
\hspace*{0.5cm} We, the students of Department of Electronics and Telecommunication Engineering, PVG’s College of Engineering and Technology \& G. K. Pate (Wani) Institute of Management, Parvati, Pune-411009.
\end{minipage}
\end{center}

\begin{table}[H]
  \centering
  \begin{tabular}{p{2.5in}p{2.1in}p{1in}} % Adjusted the last column width
    % Header row
    \textbf{} & \textbf{} & \textbf{} \\
    \hhline{===}
    % Data rows
    ADITYA VILAS CHAVAN & Exam No.: B190073025 &  \\
    TEJAS GOPAL KULKARNI & Exam No.: B190073084 &  \\
    DARSHAN VIJAY PAKHALE & Exam No.: B190073108 &  \\
    ANUSHRAY NITIN PINGALE & Exam No.: B190073119 &  \\
  \end{tabular}
\end{table}


\hspace*{0.2cm}do hereby undertake on 10.04.2024 the following:
% do hereby undertake on 10.04.2024 the following:

\\
\\



\begin{enumerate}[label=\arabic*.]
    \item We know the \textbf{University Grants Commission (Promotion Of Academic Integrity and Prevention of Plagiarism In Higher Educational Institutions) Regulations, 2018, and Plagiarism Policy of Savitribai Phule Pune University Pune.}
    \item We also know that \textbf{Department of Electronics and Telecommunication Enginee-\\ring, PVG’s College of Engineering and Technology \& GKPIM, Parvati, Pune has established Departmental Academic Integrity Panel (DAIP) as per UGC regulations 2018} as mentioned above in (1).
    \item We are aware of the consequences if found guilty of any act of plagiarism defined in the UGC regulations 2018 as mentioned above in (1).  
    \item We shall abide by the rules, regulations, and code of conduct for the students of UGC, SPPU, and Department of E\&TC.
    \item We further undertake and declare that the thesis submitted by us is scanned using anti-plagiarism software as decided by the department and report of the same has been submitted and is free from any kind of plagiarism mentioned above (1) in \textbf {UGC REGULATIONS, 2018.}
    \item I understand that non-compliance with the \textbf {Academic Integrity and Prevention of Plagiarism may result in disciplinary action on us as per the University Grants Commission (Promotion of Academic Integrity and Prevention of Plagiarism in Higher Educational Institutions) Regulations, 2018.}
\end{enumerate}

\newpage
\begin{Center}
\fontsize{12pt}{14.2pt}\selectfont \textbf{\MakeUppercase{Department of Electronics and Telecommunication Engineering
Pune Vidyarthi Griha’s College of Engineering and Technology \& G K Pate(Wani) Institute of Management, Pune -411009
 \\
}}

\end{Center}\par
%%figure 1
\begin{Center}
\begin{figure}[H]
	\begin{center}
		\includegraphics[width=1.5in, height=1.3in]{logo_new.jpg}
	\end{center}
\end{figure}
\end{Center} \par

\begin{Center}
{\fontsize{14pt}{19.2pt}\selectfont \textbf{ CERTIFICATE}\par}
\end{Center}\par
\vspace{\baselineskip}
\begin{Center}
This is to certify that the preliminary project report entitled 
\end{Center}\par
\begin{Center}
\textbf{\MakeUppercase{A GEO-INTELLIGENT CROP ADVISOR AND MARKET PREDICTOR SYSTEM FOR FARMERS}}
\end{Center}\par

\begin{Center}
Submitted by
\end{Center}\par



%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{ \textbf{ADITYA VILAS CHAVAN } \par  \textbf{TEJAS GOPAL KULKARNI 
} \par  \textbf{DARSHAN VIJAY PAKHALE
} \par \textbf{ANUSHRAY NITIN PINGALE }} & 
\multicolumn{1}{p{3.01in}}{\Centering \textbf{Exam No. B190073025} \par\Centering \textbf{Exam No. B190073084} \par \Centering \textbf{Exam No. B190073108} \par \Centering \textbf{Exam No. B190073119}} \\
\hhline{~~}
\end{tabular}
 \end{table}


\\
%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%


\begin{center}
\begin{minipage}{1.0\textwidth}
\justify
\hspace*{0.5cm} towards the fulfillment of the degree of Bachelor of Engineering in Electronics and Telecommunication Engineering to be awarded by the Savitribai Phule Pune University, Pune at Pune Vidyarthi Griha’s College of Engineering and Technology \& G K Pate (Wani) Institute of Management, Pune  during the academic year 2023-2024.
\end{minipage}
\end{center}

%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\vspace{\baselineskip}
\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{\Centering \textbf{Prof A S Najan}} & 
\multicolumn{1}{p{3.01in}}{\Centering \textbf{Dr K J Kulkarni}} \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{3.01in}}{\Centering Project Guide} & 
\multicolumn{1}{p{3.01in}}{\Centering Head} \\
\hhline{~~}
%row no:3
\multicolumn{1}{p{3.01in}}{\Centering } & 
\multicolumn{1}{p{3.01in}}{\Centering Department. of E\&TC } \\
\hhline{~~}


\end{tabular}
 \end{table}
\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%

\setlength{\parskip}{0.0pt}
\begin{Center}
\textbf{DR. M R Tarambale}
\end{Center}\par

\begin{Center}
Principal
\end{Center}\par



Place: Pune\par
Date: -\par


\frontmatter
\fancyfoot[C]{%
  \begin{tabular}{c}
    Department of Electronics and Telecommunication, PVGCOET \& GKPIOM\\
    2023-24
  \end{tabular}
}
\rfoot{\thepage}
\setlength\arrayrulewidth{0.0pt}

\pagenumbering{roman} 
\begin{adjustwidth}{1.5in}{0.5in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{ACKNOWLEDGEMENT}\par}\par

\end{adjustwidth}

It gives us great pleasure in presenting the preliminary project report on \textbf{`A GEO-INT\\ELLIGENT CROP ADVISOR AND MARKET PREDICTOR SYSTEM FOR FA-\\RMERS'}.\\ \par

We would like to take this opportunity to thank our  guide \textbf{Prof A S Najan } for giving us all the help and guidance we needed. We are really grateful to him for his kind support. His valuable suggestions were very helpful. We are also thankful to the non-teaching staff for their valuable suggestions.\\ \par

We are also grateful to \textbf{} Head of \textbf{ Department of E\&TC,}
\textbf{Vidyarthi Griha’s College of Engineering and Technology \& G K Pate(Wani) Institute of Management} for her indispensable support and suggestions.\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 5 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.01in}p{3.01in}}
%row no:1
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering ADITYA VILAS CHAVAN  } \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering  TEJAS GOPAL KULKARNI
} \\
\hhline{~~}

%row no:3
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering DARSHAN VIJAY PAKHALE
} \\
\hhline{~~}

%row no:3
\multicolumn{1}{p{3.01in}}{} & 
\multicolumn{1}{p{3.01in}}{\Centering ANUSHRAY NITIN PANGALE } \\
\hhline{~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 5 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\newpage\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{ABSTRACT }\par}
\end{Center}  \par

The work begins with a brief overview of types, design techniques, research challenges, and objectives discussed. The previous work done by researchers related to the crop prediction system using different Machine Learning approaches. It is a web based application which is helpful for the farmers. Over the most recent couple of years analysts have been keen ashore planning and its arrangement for different reasons. The intention behind the expansion is that soil strength is fundamental, so growing interest in farmland and soil condition research is fundamental to solid yield generation. The image sequence is one of his methods of studying soil and land health. It's an amazing way to take into account the influence of different components. This paper proposes the investigation of flow and explores the issues it tends to and its possibilities. The focus is on a logical analysis of numerous cutting-edge grouping systems and techniques. To improve the precision of these methodologies' characterization, an attempt was made to look at the factors that gave rise to them. A random forest algorithm is used to suggest crops based on soils. Also, we are predicting the PH, rainfall, and temperature  using KNN we are recommending the shop to the user. In this project, we achieve 81.25\% accuracy by using random forest and 99\% by the known model.
\\
\\
\textbf{Keywords}: Convolutional Neural Network, Image Processing, Deep Learning, Machine Learning, Random Forest, K Nearest Neighbourhood.







 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}

% The Following code generates a Table Of Contents
% List Of Figures
% and Table Of Tables
\tableofcontents

\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

\newpage

\begin{flushleft}
    

\vspace{0.3in}
\textbf{LIST OF ABBREVIATION}\\    
\end{flushleft}

    
\vspace{0.2in}

\begin{flushleft}
\hspace{0.75in}\textbf{ABBREVIATION} \hspace{1.5in}\textbf{ILLUSTRATION}
\end{flushleft}
\vspace{0.1in}
\begin{flushleft}
\hspace{0.75in}CNN \hspace{2.2in}Convolutional Neural Network
\end{flushleft}
\begin{flushleft}
\hspace{0.75in}RF \hspace{2.3in}Random Forest
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}KNN \hspace{2.2in}K Nearest Neighbourhood
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}SVM \hspace{2.2in}Support Vector Machine
\end{flushleft}


\begin{flushleft}
\hspace{0.75in}AI \hspace{2.35in}Artificial Intelligence
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}ML \hspace{2.3in}Machine Learning
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}ReLu \hspace{2.2in}Rectified Linear Unit
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}pH \hspace{2.4in}Potential of Hydrogen
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}N, P, K \hspace{2.1in}Nitrogen, Phosphorus, Potassium
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}RGB \hspace{2.25in}Red Green Blue
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}sqrt \hspace{2.35in}Square Root of
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}SLR \hspace{2.3in}Systematic Literature Review
\end{flushleft}

\begin{flushleft}
\hspace{0.75in}SDLC \hspace{2.15in} Software Development Life Cycle,
\end{flushleft}






\mainmatter


% Following code will place chapter titles in the center of the
% page
\titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]






















\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{INTRODUCTION}\par


\vspace{\baselineskip}


 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}\section*{1.1\hspace*{10pt}Introduction of the Proposed System}
\addcontentsline{toc}{section}{1.1\hspace*{10pt}Overview}
\item Farming plays an essential part in the Indian economy. Over 70\% of rustic families depend on farming. Farming is a huge piece of the Indian economy, representing around 17\% of all Gross domestic product and utilizing approximately 58\% of the populace. Throughout many years, India's farming has developed at a quick speed. Alongside the development of a quick populace, these inventive advances are fundamental to fulfilling the requirements of every individual. From the beginning of recorded history, farming has been the essential and most significant movement connected with each civilization and civilization in mankind's set of experiences. To take care of the issue through data investigation, information mining involves isolating stowed-away examples from huge datasets and laying out a relationship among them. Research has profited from the introduction of data mining in the horticultural area. To lay out the essentials, portrayal is pivotal in all logical fields. Finding variety among the items and ideas may be useful. It likewise gives essential data that empowers methodical investigation. One of the critical parts of a cultivating field's capacity to deliver crops is the dirt. The presence of information and good judgment conditions guide soil game plan thinking. Gathering of soil associates soil tests with a few sorts of particular substances on the world's territory surfaces. characterizing soil has turned into a profoundly popular issue in PC vision and picture handling. To make the calculation as exact as could be expected, various new calculations are being created utilizing convolutional structures. The extraction of even pixel-level highlights is currently feasible-\\ble because to convolutional structures. The objective of this venture is to make a double-face classifier that can extricate highlights like edges, variety, and surface paying little heed to arrangement. This review presents a procedure for precisely characterizing soil from input pictures of any size. Utilizing different substance proper-\\ties, cnn strategies recognize soil pictures, and potential harvests for that dirt series are proposed utilizing geographic qualities and SVM. It is an electronic instrument that is incredibly gainful to ranchers. The rancher will sell all things considered. His item is accessible online too without entering the market during this pandemic.
 

Machine learning (ML) approaches are used in many fields, ranging
from supermarkets to evaluate the behavior of customers to the prediction of customers’ phone use.
Machine learning has also been used in agriculture for several years. Crop yield prediction is one of the challenging
problems in precision agriculture, and many models have been proposed and validated so far. This problem requires the use of several
datasets since crop yield depends on many different factors such as
climate, weather, soil, use of fertilizer, and seed variety. This indicates that crop yield prediction is not a trivial task;
instead, it consists of several complicated steps. Nowadays, crop yield
prediction models can estimate the actual yield reasonably, but a better
performance in yield prediction is still desirable.
Machine learning, which is a branch of Artificial Intelligence 
focusing on learning, is a practical approach that can provide better
yield prediction based on several features. Machine learning (ML) can
determine patterns and correlations-\\ons and discover knowledge from datasets. The models need to be trained using datasets, where the outcomes are represented based on experience. The predictive model
is built using several features, and as such, the parameters of the models are
determined using historical data during the training phase. For the
testing phase, part of the historical data that has not been used for
training is used for performance evaluation purposes.
An ML model can be descriptive or predictive, depending on the
research problem and research questions. While descriptive models are
used to gain knowledge from the collected data and explain what has
happened, predictive models are used to make predictions. ML studies consist of different challenges when
aiming to build a high-performance predictive model. It is crucial to
select the right algorithms to solve the problem at hand, and in addition, the algorithms and the underlying platforms need to be capable of
handling the volume of data.
To get an overview of what has been done on the application of ML
in crop yield prediction, we performed a systematic literature review
(SLR). A Systematic Literature Review (SLR) shows the potential gaps in
research on a particular area of a problem and guides both practitioners
and researchers who wish to do a new research study on that problem
area. By following a methodology in SLR, all relevant studies are accessed from electronic databases, synthesized, and presented to respond
to research questions defined in the study. An SLR study leads to new
perspectives and helps new researchers in the field to understand the
state-of-the-art. 


Crop yield prediction is an essential task for the decision-makers at
national and regional levels for rapid decision-making. An accurate crop yield prediction model can help farmers 
decide on what to grow and when to grow. There are different approaches to crop yield prediction. This review article has investigated
what has been done on the use of machine learning in crop yield prediction in the literature.
During our analysis of the retrieved publications, one of the exclusion
criteria is that the publication is a survey or traditional review paper.



The designed system will recommend the most suitable crop for a particular land.  Based on weather parameters and soil content such as Rainfall, Temperature, Humidity, and pH.  The system takes the required input from the user such as  Temperature, Humidity, and pH.  All input data applies to machine learning predictive algorithms like Random Forest and KNN  to identify the pattern among data and then process it as per input conditions.  The system recommends the crop for the farmer and also recommends the amount of nutrients to be added to the predicted crop.  The system has some other specifications like displaying.     
\par

\section*{1.2\hspace*{10pt}Motivation}
\addcontentsline{toc}{section}{1.3\hspace*{10pt}Brief Description}
 \par 
\item •	The main purpose of the proposed work is to create a suitable model for classifying various kinds of soil data.
\item •	Along with suitable crop suggestions as well as providing the factory details for selling the crops which is very much helpful for the farmer.
\item •	The Motive behind the proposed work is to achieve higher accuracy over existing work by using machine learning.

.\par

\section*{1.3\hspace*{10pt}Objective}
\addcontentsline{toc}{section}{1.2\hspace*{10pt}Objective}

\item  • To detect the soil type using CNN.
\item • To predict the crops using Random Forest.
\item • To improve the performance of the model.
\item • To predict shops using KNN.
\item •	To develop the most effective crop-predicting system using a machine learning algorithm.


 
\section*{1.4\hspace*{10pt}Outcomes}
\addcontentsline{toc}{section}{1.2\hspace*{10pt}Outcomes}

\item	• To recommend the crops.
\item	• To recommend the Ph, rainfall, and Temperature.
\item	• To recommend the industry.



\section*{1.4\hspace*{10pt}Organization of the Report}
\addcontentsline{toc}{section}{1.2\hspace*{10pt}Organization of the Report}

The work begins with an abstract in which we define the purpose of the project where design techniques, research challenges, and objectives are discussed. The first chapter is the introduction to the project in that motivation, an overview of the project, problem statement object-\\ctive, and outcomes of the system.  The next chapter is the literature survey, this document gives an overview of the functionality of the product. It describes the informal require-\\ments and is used to establish a context for the technical requirements specification in the next chapter.
The third chapter, the Requirements Specification section, of this document, is written primarily for the developers and describes in technical terms the details of the functionality of the product.
Both sections of the document describe the same software product in its entirety, but are intended for different audiences and thus use different language. 





\chapter{LITERATURE SURVEY}\par


 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage
D.Jayanarayana Reddy et al.[1] stated that, a systematic review that extracts and synth-\\size the features used for CYP, and there are a variety of methods that were developed to analyze crop yield prediction using artificial intelligence techniques. The major limitations of the Neural Network are a reduction in the relative error and decreased prediction efficiency of Crop Yield. Similarly, supervised learning techniques were incapable of capturing the nonlinear bond between input and output variables and faced a problem during the selection of fruit grading or sorting. This paper explores various ML techniques utilized in the field of crop yield estimation and provides a detailed analysis in terms of accuracy using the techniques.


Kryzhevsky et al. [2] state that a deep Convolutional Neural Network can classify his 1.2 million high-resolution images of the ImageNet LSVRC-2010 competition into many of his classes. In our test data, the author achieved top 1 and top 5 error rates of 37.5 and 17. This is also a significant improvement on the previous state-of-the-art. A neural network with 60,444 million parameters and 650,000 neurons consists of 5 convolutional layers, some of which are followed by max-pooling layers, and 3 fully connected layers are finally It becomes a 1000-way softmax. To speed up the training, we used highly efficient GPU implementations of unsaturated neurons and convolution operations. To reduce the overfitting of the fully connected layers, the author used a recently developed regularization method called “dropout”. This has proven to be very effective. We also submitted a variant of this model to the ILSVRC-2012 competition and achieved a top 5 test error rate of 15.3 compared to 26.2 achieved by the second-best entry.


According to Dharesh Vadalia's suggestion [3], farmers plant crops using a conventional approach without understanding the soil's composition or quality. Farmers won't make enough money from their farms as a result. its current approach to soil.


According to M. P. K., Anthiyur et al. [4] consider a variety of factors, including the soil, climate, rainfall, composts, and pesticides. Contrastingly, a few factors have an impact on farming, which may be assessed by using systems that fit measurable variables. The work's objective is to examine several information mining techniques that offer the highest degree of exactness.

According to Sk Al Zamnur Rahman et al. [5] predict soil series about land type and, by prediction, suggest appropriate crops. several machine learning techniques



Madhuri Shripathi Rao et al. [6] expressed that this paper expects to find the best model for crop expectation, which can assist ranchers with choosing the sort of yield to develop in light of the climatic circumstances and supplements present in the dirt. This paper looks at famous calculations, for example, K-Closest Neighbor (KNN), Choice Tree, and Arbitrary Timberland Classifier utilizing two unique rules Gini and Entropy. Results uncover that Irregular Woodland gives the most noteworthy exactness among the three.



Madhuri Shripathi Rao et al. [7] expressed that this paper expects to find the best model for crop expectation, which can assist ranchers with choosing the sort of yield to develop in light of the climatic circumstances and supplements present in the dirt. This paper looks at famous calculations, for example, K-Closest Neighbor (KNN), Choice Tree, and Arbitrary Timberland Classifier utilizing two unique rules Gini and Entropy. Results uncover that Irregular Woodland gives the most noteworthy exactness among the three.

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\chapter{DESIGN OF THE PROPOSED SYSTEM}\par



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%


\end{Center}\par
\newpage
\section{Block Diagram of the System}

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=4.5in]{block.jpeg}
		\caption{Block diagram}
		\label{fig:Block diagram}
	\end{Center}
\end{figure}

In above block diagram it consists of two phases one is Training part and second is the testing part. The Training part contains  
In a proposed system, we are proposing experi-\\ment on the prediction of crops and temperature, Humidity, pH, and rainfall with a limited set of supervised data. Here a framework is proposed for soil arrangement, which is subsequently portrayed in the square chart. Also, we are predicting the industry for farmers by using the KNN model. For that, we are considering the farmer's location. 
In the system we have built three different algorithms one is CNN for which we passed the soil images dataset which passed to the pre-processing block. In that, we simply resize the image and then it goes to the data augmentation block. Results increase the size of the dataset. Then we built a CNN model and saved it.
The second model is a random forest that model we have passed the N, P, and K data and based on that it will predict the crops. 
The final model we have used is the KNN. For that, we have passed the latitude and longitude data of specific shops based on that it will predict the shops. 

Simply we have created a website using the Django framework. This website predicts the crops and shop information to users. To access this website user wants to create an account on a website. Once login the user needs to pass the soil image, season, Region, N, P, K, Ph, and Location. Based on that system will predict the crops and shop information.
\section{Assumption and Dependencies}
\begin{itemize}
    \item \textbf{Assumptions:-}Reliable identification and classification of speech involves hum-\\ a judgment of several factors and a combination of experiences, a decision support-\\ort system is desirable in this case.   
\item \textbf{Dependencies:-}Algorithm The algorithm uses structured data from the online platform. To the best of our knowledge, none of the existing work focused on both data types in the area of big data analytics. It is reducing violence by giving accurate diagnoses.

\end{itemize}

\section{Functional Requirement}
\subsection{System Feature 1(Functional Requirement)}
\begin{itemize}
    \item Soil Photo
\item  Region/place
\item  Location/address


\end{itemize}
\subsection{System Feature2 (Functional Requirement)}
Database Requirements :
\begin{itemize}

\item	Database                                            --SQLite3


\end{itemize}

\section{External Interface Requirement }
\subsection{User Interfaces}
Python {\paragraph}
	Python interface is being actively developed right now. There are many algorithms and many functions that compose or support those algorithms. Open CV is written natively in C++ and has a template interface that works seamlessly with STL containers. 
{\paragraph}
Image Processing  {\paragraph}
	Read and Write Images. Detection of images and their features. Detection of shapes like circles, rectangles, etc in an image, Detection of coins in images. Text recognition in images. e.g. Reading Number Plates. Modifying image quality and colors. 
\subsection	{Hardware Interfaces}

•	To run our project we required a hardware system that is feasible for our project like an Intel I3 processor, 2 GB RAM, and 20GB Hard disk. We also need a standard keyboard, Mouse, and LED Monitor.
 {\paragraph}

\subsection    {Software Interfaces}

•	The system can use Microsoft as the operating system platform. The system also makes use of certain GUI tools. To run this application we need Pycharm and above as a Python platform. To store data we need an SQLite database. {\paragraph}
\subsection{Communication Interfaces}


1]	Crop recommend System {\paragraph}
2]	User-soil image data set item {\paragraph}
3] Pre-processing unit {\paragraph}
4] Classified answer in the form of predictions {\paragraph}
5] Open-CV for image process{\paragraph}


\section{Nonfunctional Requirements}
\subsection{Performance Requirements}

\textbf{Performance}: 
The performance of our system is fast as compared to other systems and response-\\se time is quick.\\
\textbf{Availability}:
Availability of data is also a requirement for performing any operations.\\
\textbf{Maintainability}:
The system is reliable for crop prediction.\\
\textbf{Security}:
In this system user information is stored in the form of audio, so our system \\ is secure.\\
\textbf{Usability}:
This system is a very useful assistive tool for the public sector.\\


\subsection{Safety Requirements}

This study is carried out to check the economic impact that the system will have on the organization. The amount of funds that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system is well within the budget and this was achieved because most of the technologies used are freely available. 
{\paragraph}

\subsection{Security Requirements}
{\paragraph}
The main thing in our system is, we have to provide end to end security for user and provider signs by using proper authentication login credentials. User has been given rights to upload speech and only view the results .The system is fully secure as well as eco- friendly. We implemented this system by considering security aspects so we divide our system into four different modules for achieving integrity.
{\paragraph}

\subsection{Software Quality Attributes}
\textbf{Capacity}:
Capacity of project according to data it is very less.{\paragraph}
\textbf{Availability}:
Proposed system will available on python application.{\paragraph}
\textbf{Reliability}:
System is reliable for crop prediction.{\paragraph}
\textbf{Security}
User when login to system that time users mail id and password match accurately.
{\paragraph}

\section{System  Requirements}
\subsection{Database Requirements}

•	Database - SQLite{\paragraph}
\subsection{Software Requirements}
{\paragraph}
	Operating System            	- Windows	
{\paragraph}
	Front End                        	- Python3x
{\paragraph}
	Database                         	-SQLite3{\paragraph}
	IDE				- Py-Charm{\paragraph}
\subsection{Hardware Requirements}
•	Processor       			- I3 {\paragraph}
•	Speed				- 1.1 GHz{\paragraph}
•	RAM 				- 2 GB(min){\paragraph}
•	Hard Disk                          	- 20 GB{\paragraph}
•	Floppy Drive                  	             - 1.44 MB{\paragraph}
•	Camera				-System camera{\paragraph}
•	Key Board                       	          {\paragraph}  - Standard Windows Keyboard{\paragraph}
•	Mouse				- Two or Three Button Mouse{\paragraph}
•	Monitor                                        - SVGA
{\paragraph}

\section{Analysis Models: SDLC Model to be applied}

{\paragraph}
Waterfall Model –
         The waterfall model is a sequential model that is used in the software development processes, where the process is seen flowing steadily downwards through the phases of Requirement Gathering and Analysis, System Design, Implementation, Testing, Deployment, and Maintenance. {\paragraph}
1) Requirement analysis: {\paragraph}
Here requirements are gathered means which kind of dataset is required. Then what are the functional requirements of the system? A document is prepared, and then use cases are designed. In our system, we gather all information on the Admin and user and functionality of each module.{\paragraph}
2) System Design:{\paragraph} In this stage, the hardware and software requirements to design the system are decided. It uses the above-mentioned hardware and software requirements. We design the Admin and user modules. Design the according to the functionality of each module.{\paragraph}
3) Implementation: In this stage, the system is developed module-wise. In this system consist of mainly 2 modules That is {\paragraph}
1. Admin {\paragraph}2. User{\paragraph}
4) Testing{\paragraph} In this stage, all developed software is installed and they are tested in different ways against the system requirements. In this stage, we check whether all these modules are working properly or not with proper authentication. {\paragraph}
5) Deployment{\paragthe raph}In this deployment stage we deployed the new functionality of each module like dataset gathering, pre-processing, feature extraction, and classification. We deploy all systems with proper functions. {\paragraph}
6) Maintenance:{\paragraph} According to the software’s new version and their use, they need to be updated. , some predefined machine learning libraries need to be used. This system is easy to maintain

\section*{3.7\hspace*{10pt}System Implementation Plan}
\addcontentsline{toc}{section}{3.7\hspace*{10pt}System Implementation Plan}


\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=4in]{pp.png}
		\caption{Project Estimate}
		\label{fig: Admin Activity diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par




%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%


% \section*{3.6\hspace*{10pt}System Implementation Plan}
% \addcontentsline{toc}{section}{3.6\hspace*{10pt}System Implementation Plan}

% \vspace{\baselineskip}

% \vspace{\baselineskip}
% \setlength{\parskip}{0.0pt}
% \setlength{\parskip}{9.96pt}


% %%%%%%%%%%%%%%%%%%%% Table No: 7 starts here %%%%%%%%%%%%%%%%%%%%


% \begin{table}[H]
%  			\centering
% \begin{tabular}{p{0.77in}p{2.1in}p{1.65in}p{1.65in}}
% \hline
% %row no:1
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{SR NO.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{TASK}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{DUE DATE}} \\
% \hhline{---}
% %row no:2
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{1.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Literature survey}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of August}} \\
% \hhline{---}
% %row no:3
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{2.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Defining Problem statement}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of August}} \\
% \hhline{---}
% %row no:4
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{3.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Designing architecture diagram} \par \textcolor[HTML]{00000A}{and mathematical model}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of September}} \\
% \hhline{---}
% %row no:5
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{4.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Review of design}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{4th week of September}} \\
% \hhline{---}
% %row no:6
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{5.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Data collection module}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{1st week of October}} \\
% \hhline{---}
% %row no:7
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{6.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Data preparation and environment setup}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{2nd week of October}} \\
% \hhline{---}
% %row no:8
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{7.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Model exploration}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{4th week of October}} \\
% \hhline{---}

% %row no:9
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{8.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Model selection and training}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{1st week of November}} \\
% \hhline{---}
% %row no:10
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{9.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Model refinement}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{3rd week of November}} \\
% \hhline{---}
% %row no:11
% \multicolumn{1}{|p{0.77in}}{\textcolor[HTML]{00000A}{10.}} & 
% \multicolumn{1}{|p{3.1in}}{\textcolor[HTML]{00000A}{Application development.}} & 
% \multicolumn{1}{|p{1.65in}|}{\textcolor[HTML]{00000A}{4th week of November}} \\
% \hhline{---}

% \end{tabular}
%  \end{table}


% %%%%%%%%%%%%%%%%%%%% Table No: 7 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}


\vspace{\baselineskip}

 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%


\section*{3.8\hspace*{10pt}Data Flow Diagrams}
\addcontentsline{toc}{section}{4.2\hspace*{10pt}Data Flow Diagram}
\subsection*{3.8.1\hspace*{10pt}Data Flow Diagram Level-0}
\addcontentsline{toc}{subsection}{3.8.1\hspace*{10pt}Data Flow Diagram Level-0}
%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=2in]{dfd-0.png}
		\caption{Data Flow Diagram level-0}
		\label{fig:DFD level 0}
	\end{Center}
\end{figure}
%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\subsection*{3.8.2\hspace*{10pt}Data Flow Diagram Level-1}
\addcontentsline{toc}{subsection}{3.8.2\hspace*{10pt}Data Flow Diagram Level-1}
%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.5in,height=2.5in]{dfd-1.png}
		\caption{Data Flow Diagram-1}
		\label{fig:DFD level 0}
	\end{Center}
\end{figure}
\begin{Center}

\end{Center}\par


\section*{3.8.3\hspace*{10pt}Use Case Diagrams}



\addcontentsline{toc}{section}{4.3\hspace*{10pt}Use Case Diagrams}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6in,height=6in]{usecase_new.png}
		\caption{Use Case Diagram}
		\label{fig:UseCase}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%


\end{Center}\par

In above use case diagram, it is consisting two modules user and an admin module. The user module has access to register the account, log in, then pass the inputs view the result, and finally log out. 
The admin module can register the account, log in, data gathering pre-processing, model building, and training display the results to the user end, and finally log in. 


\section*{3.9\hspace*{10pt}Class diagram}
\addcontentsline{toc}{section}{3.9\hspace*{10pt}Class diagram}
\begin{Center}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5in, height=5in]{class.png}
		\caption{Class diagram}
		\label{fig: Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}\par


Our system contains mainly four classes of datasets in that we have split the dataset into two categories training and testing. The second class is pre-processing in that we have resized the image. The third class represents the models. total 3 models like KNN, CNN, and Random forest we have used in the system. Final class which represents the output.




\section*{3.9\hspace*{10pt}Activity Diagram}

\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=4in]{activity.png}
		\caption{Admin Activity diagram}
		\label{fig: Admin Activity diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par


The activity diagram is a graphical representation of the workflow of the system.
In that, we represent the flow of the system stepwise. In the above figure, the admin activity diagram input will be passed to the system. It will pass to the pre-processing stage. Then feature will extracted from the image or check the null values from crop data and models will be trained on these data.  





\newpage






\chapter{SIMULATION AND TESTING}
 


\newpage
\section {Software Testing}


\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=3.0in]{summary.png}
		\caption{CNN Model Summary diagram}
		\label{fig:Accuracy Diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par


\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=3.0in]{acc-50.png}
		\caption{CNN Accuracy diagram: 50 Epochs}
		\label{fig:Accuracy Diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par

\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=3.0in]{loss-50.png}
		\caption{CNN Loss diagram: 50 Epochs}
		\label{fig:Loss diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par


\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=3.0in]{100-ac.png}
		\caption{CNN Accuracy diagram: 100 Epochs}
		\label{fig:Accuracy Diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par

\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=3.0in]{100_loss.png}
		\caption{CNN Loss diagram: 100 Epochs}
		\label{fig:Loss diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par




\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=2.7in]{server.png}
		\caption{Run-Time Sever Screenshot}
		\label{fig:Loss diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par




\section{Test cases \& Test Results}

\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=3.0in]{tc12.png}
		\caption{Test Case-2}
		\label{fig: Loss diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par

\begin{Center}
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=3.0in]{tc11.png}
		\caption{Test Case-1}
		\label{fig: Loss diagram}
	\end{flushleft}
\end{figure}
\end{Center} \par


\chapter{RESULT ANALYSIS, Conclusion}
\section{Discussion}
\subsection{ Dataset Gathering}
In our project, we gathered the data from the Kaggle platform. There are a total of 440 images with different 4 categories such as alluvial, clay, black, and red. After gathering we split the dataset into two categories training and testing. The training folder contains 400 images and 40 images for testing. In our project, we require three different datasets one is for soil images, soil features such as N, P, K, Temperature, Humidity and PH, etc., and finally shop address. The two datasets we are going to gather are the Kaggle and Crops datasets we are collecting and the shop's dataset we are collecting from Google.

\subsection{ Dataset Pre-processing}
In this project, we used two different datasets one is of soil images and the other is N, P, K dataset. Some data processing steps have Kaggle to be performed to prepare data and transform it into sequential integers of the same length. Following are some data preprocessing steps are performed to preprocess data before actual training. 
We have separate validation sets and test sets, so there is a need to divide the dataset into training sets, validation sets, and test sets. As per requirement dataset is divided into 80:20 ratio.
For images in pre-processing, we resized the image into 224*224 size.
\subsection{ Data Augmentation}
In data augmentation, we simply increase the size of the training dataset. It means that we rotate the image, zoom, and change the brightness of the image. Data augmentation is useful to improve performance and reduce overfitting.  
In this step, we perform some transformations on images such as rotating the Image to 40 degrees/angle, zooming the image with a 0.2 scale factor, and changing the Contrast of the original image. 
It helps to address issues like overfitting and data scarcity, and it makes the model robust with better performance. 
\subsection{ Model Creation and Training}
In this step, we create the model with 128 kernels with the relu activation function.
In our system, we get 91.25\% accuracy on 50 epochs and 98.23\% accuracy on 100 epochs.



\\



\section{Algorithm Details}
\subsection{Convolutional Neural Network}
In this proposed research paper Convolution Neural Network will be used for feature extraction. CNN can fetch exact features from the image data, rather than taking the features one by one. Generated weights are extracted from the different layers of CNN such as convolution layers, pooling layers, activation layers, and fully connected layers. The convolution layer is the key role of this network, which does the extraction of the features from the training image data.



 
\begin{itemize}
\item Convolution
The principle utilization of the Convolution activity if there should be an occurrence of a CNN is to recognize fitting highlights from the picture which goes about as a contribution to the primary layer. Convolution keeps up the spatial interrelation of the pixels This is finished by the fulfilment of picture highlights utilising miniscule squares of the picture. Convolution equation. Every picture is seen as a network of pixels, each having its worth. Pixel is the littlest unit in this picture grid. Allow us to take a 5 by 5(5*5) framework whose qualities are just in twofold (for example 0 or 1), for better agreement. It is to be noticed that pictures are by and large RGB with upsides of the pixels going from 0 - 255 i.e. 256 pixels.


\item ReLU 
ReLU follows up on a rudimentary level. All in all, it is an activity that is applied per pixel and overrides every one of the non-positive upsides of every pixel in the component map by nothing.
\item Pooling or sub-sampling 
Spatial Pooling which is likewise called sub-sampling or down-sampling helps in lessening the elements of each element map yet even at the same time, holds the most important data of the guide. After pooling is done, in the long run, our 3D element map is changed over to a one-dimensional component vector.
\item Fully Connected layer 
The yield from the convolution and pooling activities gives noticeable highlights that are removed from the picture. These highlights are then used by the Fully Connected layer for consigning the info picture into various classes predicated on the preparation dataset.

\end{itemize}

\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5.5in, height=4in]{cnn2.png}
		\caption{CNN diagram}
		\label{fig:Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}

\subsection{Algorithm 2}
Random Forest
A conflicting woods locale is a man-made understanding strategy used to oversee coord-\\ination and fearlessness concerns. It utilizes pack understanding, a framework that consolidates a few classifiers to manage any outcomes relating to convoluted difficulties. Different choice trees are incorporated into a capricious backcountry gauge. By pulver-\\izing or bootstrapping amounting, tree choice for the extravagant forest region area evaluation is ready. Squeezing is a get-together meta-assessment that makes arrangements with the precision of human grasping evaluations. The end is fanned out by the assessment (inconsistent woodlands) suppositions for the choice trees. It makes expectations by utilizing the typical or mean of the outcomes from various trees. The number of trees that are planted decides the result's accuracy as we showed in the figure. 

\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5.5in, height=5in]{rf.png}
		\caption{Random Forest  diagram}
		\label{fig: Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}


\subsection{Algorithm 3}
3.  KNN



A refinement of the k-NN characterization calculation is to gauge the commitment of every one of the k neighbors as indicated by their distance to the inquiry point, giving a more prominent load to nearer neighbors. The KNN classifier recommends the emergency clinic subtleties for infection dependent on the closest distance.

\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5in, height=5in]{knn.png}
		\caption{KNN diagram}
		\label{fig: Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}

d=sqrt((x2-x1)²+(y2-y1)²)  \\
d=distance\\
x1, x2, y1, y2 = data points 

\section{Result Analysis}


In this project we used three different datasets one is for soil, the second is for soil features such as temperature, PH, Humidity, and Rainfall and the final data is for shops.  In our experimental setup, as shown in Table 1, the total number of 400 trained images for 4 categories such as Alluvial, Black, Clay, and Red soil types, and 40 new images were tested. These images go through the CNN framework by following feature extraction using our image processing module. Then our trained model of classification of soil type classifies the image into specified categories. And then this category we are passing to support vector machine again we are taking some features from farmers such as rainfall and PH of the soil and two more we are fetching from API. Based on this the random forest will suggest the crops based on regions. We get an accuracy of 98.23\% at 100 epochs for the CNN model. In this project, we are recommending the shops through the KNN model. Figure 5.4 shows the registration form. In that, the user will create an account on the website. Figure 5.5 shows the login page. After creating the account user will log in to the website.  In Figures 5.6 and 5.7 the user will upload the image and also provide the PH, nitrogen, phosphorous, region, and location. In fig.5.8 and 5.9, the user gets predicted crops, rainfall, temperature, humidity, and shop address.  

\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{Sr. No.} & \textbf{Category} & \textbf{Samples} &  \textbf{Training} & \textbf{Testing}&  \textbf{Algorithm} & \textbf{Accuracy} \\ \hline
        1 & Soil Images & 817 & 656 & 161 & CNN & 98.23\% \\ \hline
        2 & Crops & 91 & 73 & 18 & RF & 81.25\% \\ \hline
        3 & Shops & 44 & 19 & 5 & KNN & 99.0\% \\ \hline
    \end{tabular}
    \caption{Dataset Information \& Accuracy }
    \label{tab:sample_table}
\end{table}

\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5.4in, height=5in]{reg.png}
		\caption{Registration Form}
		\label{fig:Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}

\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5.4in, height=5in]{login.png}
		\caption{Login Form}
		\label{fig:Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}

\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5.4in, height=5in]{home1.png}
		\caption{Home Page: Crop Prediction}
		\label{fig:Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}

\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5.4in, height=5in]{home2.png}
		\caption{Home Page: Industry}
		\label{fig:Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}




\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5.4in, height=4in]{input_data.png}
		\caption{Result Page: Crops Predicted}
		\label{fig: Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}

\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=5.4in, height=5in]{output_data.png}
		\caption{Result Page: Crops Predicted}
		\label{fig: Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}


\begin{Center} 
\begin{figure}[H]
	\begin{flushleft}
		\includegraphics[width=6in, height=3.5in]{result2.png}
		\caption{Result Page: Shop}
		\label{fig: Class diagram}
	\end{flushleft}
\end{figure}
\end{Center}



\section{Conclusions}


In this research, a wide range of strategies needs to be investigated in Machine Learning and deep learning tailored for soil classification and recommendation of crops. In this paper, we propose a CNN model developed from ConvNet. We are using a CNN model for soil image classification, which has four classes (Alluvial, Clay, Red, Black) of image classification problems. Based on every class we are suggesting the crops, Ph, Rainfall, and Temperature by using random forests. Also, we are going to recommend industrial information to farmers for selling crops. With this system, we will provide a user-friendly application that covers aspects like the name of that crop recommendation. Using the challenging database in which the soil images are taken. At the front end, i.e. the User Interface, the input will be the soil image by the user. The output will be in the form of crop recommendations. In this project, we achieve 98.23\% accuracy using a convolutional neural network. In this project we achieve 81.25\% accuracy by using random forest and 99\% by the known model.\\



\section{Future Scope}

\subsection {Enhanced Accuracy}
Nonstop enhancements in AI calculations, combined with the accessibility of huge datasets, can prompt more exact yield expectation models. Joining cutting-edge procedures, for example, profound learning and troupe techniques could additionally upgrade expectation exactness.
\subsection {Integration of Multiple Data Sources} 
Integrating different information sources, for example, satellite symbolism, weather conditions conjectures, soil quality information, authentic harvest yield information, and market patterns can enhance crop expectation models. The future examination could zero in on creating methods to coordinate and use these divergent information sources.
\subsection {Real-Time Prediction} 
Real-time crop prediction systems can provide valuable insights to farmers, enabling them to make timely decisions regarding crop management practices, irrigation, fertilizing-\\tion, and pest control. Future advancements may focus on developing fast and efficient algorithms capable of delivering real-time predictions.
\subsection {Localized Predictions}
Fitting yield forecast models to explicit geographic locales or miniature environments can
work on their exactness and pertinence. Future examinations could investigate strategies for
building confined expectation models that record for area explicit factors like soil
type, territory, and cultivating rehearses.
\subsection {Crop Recommendation Systems}
In addition to predicting crop yields, machine learning can be leveraged to recommend optimal crop varieties and cultivation practices based on environmental conditions and market demand. Future developments may include the integration of crop prediction systems with crop prediction models to provide comprehensive decision support to farmers.
\subsection {Risk Assessment and Management} 
Machine learning models can help assess and mitigate risks associated with crop products, such as droughts, pests, diseases, and market fluctuations. Future research could focus on developing risk assessment frameworks that leverage historical data and predictive analytics to identify potential risks and recommend risk management strategies.
\subsection {Sustainability and Climate Resilience}
Machine learning can play a crucial role in promoting sustainable agricultural practices and enhancing climate resilience. Future research could explore how crop prediction models can be used to optimize resource utilization, minimize environmental impact, and adapt to changing climate conditions.



 %%%%%%%%%%%%  Starting New Page here %%%%%%%%%%%%%%

\newpage

\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}



\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{15.0pt}




\newpage

\newpage
\begin{center}
    \thispagestyle{empty}
    \vspace*{\fill}
    \textbf{\LARGE{REFERENCES}} 
            \addcontentsline{toc}{chapter}{References}
    \vspace*{\fill}
\end{center}


\newpage

\setlength{\parskip}{0.0pt}
[1]  	Madhuri Shripathi Rao1, Arushi Singh1, N.V. Subba Reddy1 and Dinesh U Acharya “Crop prediction using machine learning” Journal of Physics: Conference Series AICE-\\CS 2021.\\

[2] 	Sonal Agarwal1 and Sandhya Tarar2	“A Hybrid Approach For Crop Yield Prediction Using Machine Learning And Deep Learning Algorit-\\hms” Journal of Physics: Conference Series CONSILIO 2020.\\

[3]	Pavan Patil1, Virendra Panpatil2, Prof. Shrikant Kokate3 “Crop Prediction System using Machine Learning Algorithms”. International Research Journal of Engineering and Technology (IRJET) Volume: 07 Issue: 02 | Feb 2020.\\

[4]	Surili Agarwal, Neha Bhangale, Kameya Dhanure, Shreeya Gavhane, V.A.Chakka-\\rwar, Dr. M.B.Nagori “Application of Colorimetry to determine Soil Fertility through Naive Bayes Classification Algorithm” 9th ICCCNT 2018 July 10-12, 2018, IISC, Bengaluru.\\

[5]	Sk Al Zaminur Rahman, Kaushik Chandra Mitra, S.M. Mohidul Islam “Soil Classifi-\\cation using Machine Learning Methods and Crop Suggestion Based on Soil Series” 2018 21st International Conference of Computer and Information Technology (ICCIT), 21-23 December 2018. \\

[6]	Dhanush Vishwakarma “Crop Prediction using Machine Learning Approaches” Intern-\\ational Journal of Engineering Research & Technology (IJERT).\\

[7]	Rageena P.M et al. “Agriculture Crop Prediction System Based on Meteorological Information” International Journal of Control Theory and Applications ISSN: 0974-5572.
 \\

[8]	Prof. D.S. Zingade ,Omkar Buchade ,Nilesh Mehta ,Shubham Ghodekar ,Chandan Mehta “Crop Prediction System using Machine Learning”.\\

[9]	Ashwani Kumar Kushwaha, Swetabhattachrya “crop yield prediction using the agro algorithm in Hadoop”.\\

[10]	Girish L, Gangadhar S, Bharath T R, Balaji K S, Abhishek K T “Crop Yield and Rainfall Prediction in Tumakuru District using Machine Learning”.\\

[11]	Rahul Kataria, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper “Impact of Machine Learning Techniques in Precision Agriculture”.\\

[12]Pijush Samui, Venkata Ravibabu Mandla, Arun Krishna and
Tarun Teja “Prediction of Rainfall Using Support Vector Machine and Relevance Vector Machine”.
\\

[13] Himani Sharma, Sunil Kumar “A Survey on Decision Tree Algorithms of Classific-\\ation in Data Mining”.\\

[14] Pavan Patil, Virendra Panpatil, Prof. Shrikant Kokate “Crop Prediction System using Machine Learning Algorithms”.\\

[15] David B. Lobell and Marshall B. Burke(2010) On The Use Of Statistical Models To Predict Crop Yield Responses To Climate Change, Elsevier,1.\\




\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\newpage
\begin{center}
    \thispagestyle{empty}
    \vspace*{\fill}
    \textbf{\LARGE{APPENDIX}} 
            \addcontentsline{toc}{chapter}{APPENDIX}
    \vspace*{\fill}
\end{center}


\newpage

\setlength{\parskip}{0.0pt}
\textbf{Appendix A:} Problem statement feasibility assessment using, satisfiability analysis and NP-Hard, NP-Complete, or P-type using modern algebra and relevant mathematical models.\\
\textbf{Title:}\\
The project problem statement is a feasibility assessment using NP-Hard, NP-Complete, or stability issues using modern algebra and relevant mathematical models.\\
\textbf{1.	Theory:}\\
\textbf{ What is P?}
\begin{itemize}
    \item 	P is a set of all decision problems which can be solved in polynomial time by a deterministic.
 \item 	Since it can be solved in polynomial time, it can be verified in polynomial time.
 \item 	Therefore P is a subset of NP.   
\end{itemize}
   
\textbf{ What is N?}
\begin{itemize}
    \item "N" in "NP" refers to the fact that you are not bound by the normal way a computer works, which is step-by-step. The "N" actually stands for "Non- deterministic". This means that you are dealing with an amazing kind of computer that can run things simultaneously or could somehow guess the right way to do things, or something like that.
 \item 	So this "N" computer can solve lots more problems in "P" time - for example, it can just clone copies of itself when needed.
 \item 	So, programs that take dramatically longer as the problem gets harder (i.e. not in "P") could be solved quickly on this amazing "N" computer and so are in "NP".
 \item 	Thus "NP" means "we can solve it in polynomial time if we can break the normal rules of step-by-step computing".
\end{itemize}

\textbf{  What is NP?}
\begin{itemize}
    \item "NP" means "we can solve it in polynomial time if we can break the normal rules of step-by-step computing".
\end{itemize}
\newpage
\textbf{ Project Status:}

\textbf{ Problem:} The main problem is how to recommend crops and Industry Using AI \\\\
\textbf{ Solution:}\\ In the Feasibility Study stage, the assigned project is analyzed, then information about the project participants is collected, and the requirements for the system are gathered and analyzed. During the Feasibility Study stage, the project’s goals, parameters, and restraints are agreed and a conceptual problem solution is prepared. In this system we can predict crops, and techniques over data after allowing the technique, the user can upload an image. If the user uploads an image and provides the location is found in the system. All this procedure for searching crops and industries is possible in real-time, so this project is NP-complete.  \\\\
\textbf{The project is NP-Complete.}\\




\end{document}